<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wOn-9I-E2F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="Snh-qa-o0k">
            <objects>
                <viewController storyboardIdentifier="idNewsViewController" id="wcD-R0-NHi" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaq-NP-Ay9"/>
                        <viewControllerLayoutGuide type="bottom" id="Q13-tl-fOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCL-G8-tiC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No news selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7x-x7-Uvj">
                                <rect key="frame" x="232" y="289" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vda-It-k20">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znh-Hj-cle">
                                <rect key="frame" x="-18" y="28" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YzA-cl-tfl"/>
                                    <constraint firstAttribute="width" constant="50" id="s4b-Ve-h9U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r7x-x7-Uvj" firstAttribute="centerX" secondItem="BCL-G8-tiC" secondAttribute="centerX" id="5Hz-04-7lg"/>
                            <constraint firstItem="Vda-It-k20" firstAttribute="leading" secondItem="BCL-G8-tiC" secondAttribute="leading" id="CVL-he-ZJ5"/>
                            <constraint firstItem="Vda-It-k20" firstAttribute="centerX" secondItem="r7x-x7-Uvj" secondAttribute="centerX" id="Egh-fk-bFe"/>
                            <constraint firstItem="r7x-x7-Uvj" firstAttribute="centerY" secondItem="BCL-G8-tiC" secondAttribute="centerY" id="NZf-K5-Trx"/>
                            <constraint firstItem="Vda-It-k20" firstAttribute="bottom" secondItem="Q13-tl-fOo" secondAttribute="top" id="PVD-sM-DXM"/>
                            <constraint firstItem="znh-Hj-cle" firstAttribute="top" secondItem="uaq-NP-Ay9" secondAttribute="bottom" constant="8" symbolic="YES" id="Rkk-DR-y8z"/>
                            <constraint firstItem="Vda-It-k20" firstAttribute="centerY" secondItem="r7x-x7-Uvj" secondAttribute="centerY" id="eSR-Rj-Hqa"/>
                            <constraint firstItem="znh-Hj-cle" firstAttribute="leading" secondItem="BCL-G8-tiC" secondAttribute="leadingMargin" constant="-38" id="haD-H3-JBL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hideContentView" destination="znh-Hj-cle" id="gay-NR-U70"/>
                        <outlet property="webView" destination="Vda-It-k20" id="Rdp-K0-cmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTN-GS-0WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="649"/>
        </scene>
        <!--News-->
        <scene sceneID="57S-RY-gbp">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="BMH-fo-ex2" customClass="NewsTopicsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="705-JH-jVm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idNewsCell" textLabel="BzA-Dj-Fr8" rowHeight="80" style="IBUITableViewCellStyleDefault" id="6bK-ME-ygO">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bK-ME-ygO" id="30D-TR-AvR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BzA-Dj-Fr8">
                                            <rect key="frame" x="15" y="0.0" width="570" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BMH-fo-ex2" id="veV-qy-2Gg"/>
                            <outlet property="delegate" destination="BMH-fo-ex2" id="wDt-QK-t0H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="X1L-2k-s2r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs2-9U-e9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vut-Wt-g0d">
            <objects>
                <navigationController id="x2o-tR-Xla" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enC-77-gxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BMH-fo-ex2" kind="relationship" relationship="rootViewController" id="lal-ua-42g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLa-YA-ak7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-13"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="sGF-vN-o8U">
            <objects>
                <splitViewController storyboardIdentifier="idSplitViewController" id="wOn-9I-E2F" sceneMemberID="viewController">
                    <connections>
                        <segue destination="x2o-tR-Xla" kind="relationship" relationship="masterViewController" id="h22-6l-mat"/>
                        <segue destination="wcD-R0-NHi" kind="relationship" relationship="detailViewController" id="Q4H-dW-pQu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGN-qM-Nxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="318"/>
        </scene>
    </scenes>
</document>
